<!doctype html>
<html lang="en" ng-app>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<!-- <link rel="stylesheet" href="materialize/css/materialize.min.css" /> -->
<style>
@media only screen and (max-width : 601px) {.container {width: 100%; } }
.container {padding: 0 1rem;}
.container .row {margin-left: -0.5rem; margin-right: -0.5rem}
.row .col {padding: 0 0.5rem}


.animate-if{
    background: white;border: 1px solid black;padding: 10px
}
.animate-if.ng-enter, .animate-if.ng-leave{
    -webkit-transition: all cubic-bezier(.25, .46, .45, .94) .5s;
    transition: all cubic-bezier(.25, .46, .45, .94) .5s;
}
.animate-if.ng-enter, .animate-if.ng-leave.ng-leave-active{
    opacity: 0
}
.animate-if.ng-leave, .animate-if.ng-enter.ng-enter-active{opacity: 1}

</style>
</head>

<body>
<div class="container" >
    <h2 class="center-align">{{1+1}}</h2>
    click me: <input type="checkbox" name="" ng-model="checked" ng-init="checked=true" /><br />
    Show when checked: 
    <span class="animate-if" ng-if="checked">Lorem ipsum dolor sit amet.</span>
</div>

<script src="js/jquery-1.11.1.min.js"></script>    
<script src="angular-1.3.15/angular.js"></script>    
<!-- <script src="materialize/js/materialize.min.js"></script>     -->
<script type="text/javascript">
'use strict'

</script>
</body>
</html>
